server.port = 5050

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:8080/feedback
spring.datasource.username=postgres
spring.datasource.password=Sujay1229!
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jackson.serialization.fail-on-empty-beans=false